; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = esp32s3
framework = arduino #espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize
build_type = debug

build_flags = -Iinclude/HAL  -Iinclude/drivers  -Iinclude/controllers -Iinclude/applications
#lib_deps = fastled/FastLED@^3.6.0
lib_deps = arduino-libraries/Stepper @ 1.1.3
           teemuatlut/TMCStepper @ ^0.7.3
           plerup/EspSoftwareSerial @ ^8.2.0
           mikalhart/Streaming @ ^1.0.0
           philj404/SimpleSerialShell@^1.0.0
           madhephaestus/ESP32Encoder @ ^0.11.7
           i-am-engineer/MT6701-arduino @ ^1.0.3
           sparkfun/SparkFun BNO080 Cortex Based IMU@^1.1.12
           https://github.com/fishros/esp32mcpwmmotor.git
           fastled/FastLED @ ^3.9.9
           tgolla/GCodeParser @ ^1.3.0
           bblanchon/ArduinoJson @ ^7.3.0
           ftservo/FTServo @ ^2.0.0
           https://github.com/DaqoLee/PID.git
           https://github.com/DaqoLee/DendoStepper.git
           mathertel/OneButton @ ^2.6.1



